# 2s2019-T2-sprint-2-backend

./: ExOpflixDiagrama.drawio  README.md
ExEkips/: M_01_RaulDeMelo_DDL.sql  M_02_RaulDeMelo_DML.sql  M_03_RaulDeMelo_DQL.sql
ExEkips/Senai.Ekips.WebApi/: Senai.Ekips.WebApi.sln
ExEkips/Senai.Ekips.WebApi/Senai.Ekips.WebApi/: Senai.Ekips.WebApi.csproj  Startup.cs
ExEkips/Senai.Ekips.WebApi/Senai.Ekips.WebApi/Contexts/: EkipsContext.cs
ExEkips/Senai.Ekips.WebApi/Senai.Ekips.WebApi/Controllers/: AtivoController.cs  CargoController.cs  DepartamentoController.cs  FuncionarioController.cs  LoginController.cs
ExEkips/Senai.Ekips.WebApi/Senai.Ekips.WebApi/Domains/: Cargo.cs  Departamento.cs  Funcionario.cs  Permissao.cs
ExEkips/Senai.Ekips.WebApi/Senai.Ekips.WebApi/Properties/: launchSettings.json
ExEkips/Senai.Ekips.WebApi/Senai.Ekips.WebApi/Repositories/: CargoRepositorio.cs  DepartamentoRepositorio.cs  (+1 more)
ExOpflix/: Senai.Opflix.postman_collection.json
ExOpflix/Senai.Opflix.WebAPII/: Senai.Opflix.WebAPII.sln
ExOpflix/Senai.Opflix.WebAPII/Senai.Opflix.WebAPII/: Program.cs  Startup.cs
ExOpflix/Senai.Opflix.WebApi/: Senai.Opflix.WebApi.sln
ExOpflix/Senai.Opflix.WebApi/Senai.Opflix.WebApi/: Startup.cs
ExOptus/: M_RaulDeMelo_ALL.sql  Senai.Optus.postman_collection.json
ExOptus/Senai.Optus.WebApi/: Senai.Optus.WebApi.sln
ExOptus/Senai.Optus.WebApi/Senai.Optus.WebApi/: Senai.Optus.WebApi.csproj  Startup.cs
ExPeoples/: M_01_RaulDeMelo_DDL.sql  M_02_RaulDeMelo_DML.sql  M_03_RaulDeMelo_DQL.sql  M_Peoples.WebApi.postman_collection.json
ExPeoples/WebApi/M_Peoples.WebApi/: M_Peoples.WebApi.sln
É NADA AQUI/Senai.Opflix.WebApi/: Senai.Opflix.WebApi.sln
É NADA AQUI/Senai.Opflix.WebApi/Senai.Opflix.WebApi/: Senai.Opflix.WebApi.csproj
É NADA AQUI/Senai.Opflix.WebApi/Senai.Opflix.WebApi/Properties/: launchSettings.json
(+52 files in other folders)
